<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="org.wit.recipesapp.fragments.RecipeListFragment"

        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_receipeListFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeFragment"
        android:name="org.wit.recipesapp.fragments.RecipeFragment"

        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipeFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

        <argument
            android:name="@string/button_addRecipe"
            app:argType="string" />
    </fragment>

</navigation>