<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
    <variable
        name="recipe"
        type="org.wit.recipesapp.models.RecipeModel"/>
</data>


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="24dp">

        <RelativeLayout
            android:id="@+id/cardDRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageIcon"
                android:layout_width="62dp"
                android:layout_height="53dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/change_recipe_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recipeTitle"
                android:layout_width="123dp"
                android:layout_height="54dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="19dp"
                android:layout_toEndOf="@+id/description"
                android:text="@{recipe.title}"
                android:textAlignment="viewStart"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toEndOf="@+id/imageIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="A Title" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="66dp"
                android:layout_marginTop="41dp"
                android:layout_toEndOf="@+id/imageIcon"
                android:text="@{recipe.description}"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toEndOf="@+id/imageIcon"
                app:layout_constraintTop_toBottomOf="@id/recipeTitle"
                tools:text="A Description" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>